{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"aeschli.vscode-css-formatter",
			"ms-python.mypy-type-checker",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"theqtcompany.qt",
			"charliermarsh.ruff",
			"redhat.vscode-xml",
			"gruntfuggly.todo-tree"
		]
	},
	"settings": {
		"[qss]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports.ruff": "explicit"
			}
		},
		"editor.formatOnSave": true,
		"files.associations": {
			"*.ts": "xml",
			"*.qrc": "xml"
		},
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"xml.format.maxLineWidth": 0,
		"debugpy.debugJustMyCode": false,
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.generateWithTypeAnnotation": true,
		"python.analysis.languageServerMode": "full",
		"python.analysis.typeCheckingMode": "strict",
		"git.diagnosticsCommitHook.Enabled": true,
		"python.testing.autoTestDiscoverOnSavePattern": "**/tests/**/*.py",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"todo-tree.filtering.excludeGlobs": [
			".venv/**",
			"dist/**",
			"*.dic"
		],
		"todo-tree.highlights.enabled": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug SSE-AT",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "compile-qrc",
			},
			{
				"name": "Launch current file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}/src",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "update-venv",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pip",
				"args": [
					"install",
					"--upgrade",
					"-r",
					"${workspaceFolder}/requirements.txt"
				],
				"detail": "Updates virtual environment with requirements.txt",
				"problemMatcher": []
			},
			{
				"label": "Build",
				"detail": "Build SSE-AT with build.py",
				"type": "shell",
				"group": "build",
				"command": "${workspaceFolder}/build.bat",
				"dependsOn": [
					"compile-qrc"
				],
				"problemMatcher": []
			},
			{
				"label": "update-project-file",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/python",
				"args": [
					"${workspaceFolder}/scripts/generate_qt_project_file.py",
					"--relative-to",
					"${workspaceFolder}",
					"--include-directory",
					"${workspaceFolder}/src",
					"--out-file",
					"${workspaceFolder}/qt_project.pyproject"
				]
			},
			{
				"label": "update-lupdate-file",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/python",
				"args": [
					"${workspaceFolder}/scripts/generate_qt_lupdate_file.py",
					"--include-directory",
					"${workspaceFolder}/src/ui",
					"--include-directory",
					"${workspaceFolder}/src/core",
					"--include-file",
					"${workspaceFolder}/src/app.py",
					"--relative-to",
					"${workspaceFolder}",
					"--add-translation",
					"${workspaceFolder}/res/loc/de_DE.ts",
					"--add-translation",
					"${workspaceFolder}/res/loc/ru_RU.ts",
					"--add-translation",
					"${workspaceFolder}/res/loc/zh_CN.ts",
					"--out-file",
					"${workspaceFolder}/qt_lupdate.json"
				]
			},
			{
				"label": "compile-qrc",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pyside6-rcc",
				"args": [
					"${workspaceFolder}/res/resources.qrc",
					"-o",
					"${workspaceFolder}/src/resources_rc.py"
				],
				"dependsOn": [
					"compile-qts"
				],
				"problemMatcher": [],
				"detail": "Compiles Qt resources into a usable Python module."
			},
			{
				"label": "run-main",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/python",
				"args": [
					"${workspaceFolder}/src/main.py"
				],
				"dependsOn": [
					"compile-qrc"
				],
				"detail": "Executes main.py via Python interpreter.",
				"problemMatcher": []
			},
			{
				"label": "update-venv",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pip",
				"args": [
					"install",
					"--upgrade",
					"-r",
					"${workspaceFolder}/requirements.txt"
				],
				"detail": "Updates virtual environment with requirements.txt",
				"problemMatcher": []
			},
			{
				"label": "update-qts",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pyside6-lupdate",
				"args": [
					"-ts",
					"${workspaceFolder}/res/loc/de_DE.ts",
					"-ts",
					"${workspaceFolder}/res/loc/ru_RU.ts",
					"-ts",
					"${workspaceFolder}/res/loc/zh_CN.ts",
					"-project",
					"${workspaceFolder}/qt_lupdate.json",
					"-no-obsolete"
				],
				"dependsOn": [
					"update-lupdate-file"
				],
				"detail": "Updates Qt language files"
			},
			{
				"label": "compile-qts",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pyside6-lrelease",
				"args": [
					"-project",
					"${workspaceFolder}/qt_lupdate.json"
				],
				"dependsOn": [
					"update-qts"
				],
				"detail": "Compiles Qt language files"
			},
			{
				"label": "run-linguist",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pyside6-linguist",
				"args": [
					"${workspaceFolder}/res/loc/de_DE.ts"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"dependsOn": [
					"update-qts"
				],
				"detail": "Opens Qt Linguist with German language file",
				"problemMatcher": []
			},
			{
				"label": "dump-vortex-profiles",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/python",
				"args": [
					"${workspaceFolder}/scripts/dump_leveldb_to_json.py",
					"--prefix=persistent###profiles"
				],
				"detail": "Dumps Vortex profiles to JSON",
				"problemMatcher": []
			},
			{
				"label": "launch-built-exe",
				"detail": "Launches built SSE-AT.exe with workspace folder as cwd",
				"type": "shell",
				"command": "${workspaceFolder}\\SSE-AT\\SSE-AT.exe",
				"options": {
					"cwd": "${workspaceFolder}/SSE-AT"
				},
				"problemMatcher": []
			}
		]
	}
}